{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{scraper/**,scripts/**,supabase/**,.github/**,node_modules/**,__pycache__/**,*.pyc}"
    }
  }
}
